apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-api
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      labels:
        chart: {{ template "fullname" . }}
        tier: api
    spec:
      containers:
      - name: api
        image: "{{ .Values.imgrepo }}{{ .Values.apiImage }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        volumeMounts:
        - name: keyvault
          mountPath: /kvmnt
          readOnly: true
        readinessProbe:
          httpGet:
            path: /hc
            port: {{ .Values.api.internalPort }}
        livenessProbe:
          httpGet:
            path: /hc
            port: {{ .Values.api.internalPort }}
        ports:
        - containerPort: {{ .Values.api.internalPort}}
        env:
        - name  : NODE_ENV
          value : production
        - name  : DB_HOST
          value : "{{ .Values.api.db.host }}"
        - name  : DB_USER
          value : "{{ .Values.api.db.user }}@{{ .Values.api.db.host }}"
        - name  : DB_NAME
          value : "{{ .Values.api.db.name }}"
        - name  : DB_PORT
          value : "{{ .Values.api.db.port }}"
        - name  : DB_PASS_SECRET
          value : "{{ .Values.api.db.pass_secret }}"
        - name  : DB_SSL
          value : "{{ .Values.api.db.ssl }}"
        - name  : NREL_API_KEY_SECRET
          value : "{{ .Values.api.nrel_api_key_secret }}"
      volumes:
      - name: keyvault
        flexVolume:
          driver: "azure/kv"
          secretRef:
            name: kvcreds
          options:
            usepodidentity: "false"
            keyvaultname: "{{ .Values.keyvault }}"
            keyvaultobjectnames: "dbpass;nrel-key"
            keyvaultobjecttypes: secret;secret
            resourcegroup: "{{ .Values.resourcegroup }}"
            subscriptionid: "{{ .Values.subscriptionid }}"
            tenantid: "{{ .Values.tenantid }}"