apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-api
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      labels:
        chart: {{ template "fullname" . }}
        tier: api
    spec:
      containers:
      - name: api
        image: "{{ .Values.imgrepo }}{{ .Values.apiImage }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}

        ports:
        - containerPort: {{ .Values.api.internalPort}}
        env:
        - name  : NODE_ENV
          value : production
        - name  : DB_HOST
          value : "{{ .Values.api.db.host }}"
        - name  : DB_USER
          value : "{{ .Values.api.db.user }}@{{ .Values.api.db.host }}"
        - name  : DB_NAME
          value : "{{ .Values.api.db.name }}"
        - name  : DB_PORT
          value : "{{ .Values.api.db.port }}"
        - name  : DB_PASS
          value : "{{ .Values.api.db.pass }}"
        - name  : NREL_API_KEY
          value : "{{ .Values.api.nrel_api_key }}"