apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-api-svc
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
spec:
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.api.internalPort }}
    protocol: TCP
  type: ClusterIP
  selector:
    chart: {{ template "fullname" . }}
    tier: api