apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-frontend-svc
spec:
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.internalPort }}
    protocol: TCP
  type: ClusterIP
  selector:
    chart: {{ template "fullname" . }}
    tier: frontend