---
imgrepo: appcfg.azurecr.io/
imagePullPolicy: Allways
deploymentName: development
service:
  externalPort: 80

image: app-config
imageTag: 27
imagePullPolicy: Always

api:
  internalPort: 3001
  replicas: 1
  nrel_api_key: DEMO_KEY
  db:
    host: appcfg.postgres.database.azure.com
    port: 5432
    user: solar
    name: deploy_2
    pass: qwerty
    ssl: true

frontend:
  externalPort: 8080
  internalPort: 80
  replicas: 1

ingress:
  enabled: true
  hosts:
  - solar-deploy-2.nearform.net
  annotations:
    kubernetes.io/ingress.class: contour


apiImage: api-image:deploy-2
frontendImage: frontend-image:deploy-2
